<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Денисенко Александра Юрьевна. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='lab2/favicons/favicon.ico') }}" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='lab2/favicons/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='lab2/favicons/favicon-16x16.png') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            {% if request.cookies.get('font_family') %}
            font-family: {{ request.cookies.get('font_family') }};
            {% endif %}
        }
        
        .button-link {
            display: inline-block; 
            padding: 10px 15px;
            border-radius: 16px; 
            border: 2px solid #64bfba; 
            background-color: #fdf4ea; 
            color: black; 
            text-decoration: none;
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        .button-link:hover {
            color: #ffffff;
            background-color: #64bfba;
            border-color: #64bfba;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    
    <main>
        {% block main %}{% endblock %}

        <div style="display: flex; align-items: center; justify-content: center; margin-top: 14px;">
            <nav>
                <a href="{{ url_for('index') }}" class="button-link">
                    На главную
                </a>
            </nav>
        </div>
    </main>

    <footer>
        &copy; Денисенко Александра Юрьевна, ФБИ-31, 3 курс, 2025
    </footer>
</body>
</html>